<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edAddIp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/ip"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <Button
        android:id="@+id/bSaveIp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/perechod"

        android:onClick="onClickSaveIp"
        android:paddingStart="6dp"
        android:text="@string/save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/edAddIp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />


    <Button
        android:id="@+id/vint"
        android:layout_width="120sp"
        android:layout_height="80dp"
        android:layout_marginTop="172dp"
        android:background="@color/purple_700"
        android:onClick="onClickvinti"
        android:text="Винты"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/shesterni"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:onClick="onClickshesterni"
        android:text="Шестеренки"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/molotki"
        app:layout_constraintTop_toBottomOf="@+id/pripoy"
        app:layout_constraintWidth_percent="0.45"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/gvozdi"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:onClick="onClickgvozdi"
        android:text="Гвозди"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/molotki"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Provoda"
        app:layout_constraintWidth_percent="0.45"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/shurupi"
        android:layout_width="120sp"
        android:layout_height="80dp"
        android:background="@color/purple_700"
        android:onClick="onClickshurupi"
        android:text="Шурупы"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vint"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/bMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/perechod"
        android:onClick="onClickMain"
        android:text="@string/enable"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/reyki"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:text="Рейки"
        android:onClick="onClickreyki"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vint" />

    <Button
        android:id="@+id/gayki"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:background="@color/purple_700"
        android:text="Гайки"
        android:onClick="onClickgayki"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/reyki"
        tools:layout_editor_absoluteY="172dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/molotki"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:text="Молотки"
        android:onClick="onClickmolotki"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reyki" />

    <Button
        android:id="@+id/Provoda"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:text="Провода"
        android:onClick="onClickProvoda"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/molotki"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shurupi"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pripoy"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:text="Припой"
        android:onClick="onClickpripoy"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/molotki"
        app:layout_constraintTop_toBottomOf="@+id/gayki" />

</androidx.constraintlayout.widget.ConstraintLayout>